{
  "manifest_version": 3,
  "name": "Big Favorites Bar",
  "description": "Shows your bookmarks bar with 2x favicon icons and labels in a fast popup.",
  "version": "1.3.3",
  "permissions": [
    "bookmarks",
    "favicon",
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Big Favorites",
    "default_popup": "popup.html"
  }
}
